/*
* Copyright © 2010 - 2013 Apama Ltd.
* Copyright © 2013 - 2018 Software AG, Darmstadt, Germany and/or its licensors
*
* SPDX-License-Identifier: Apache-2.0
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.                                                            
*
*/

pipeline {
    agent any 

    stages {
        stage('Build'){
            steps {
                bat "${env.SAG_HOME}/common/AssetBuildEnvironment/bin/build.bat -Dbuild.source.dir=C:/ProgramData/Jenkins/.jenkins/workspace/myFirstPipeline/assets/IS/Packages"
            }
        }
        stage('CreateProject') {
            steps {
		bat "${env.SAG_HOME}/IntegrationServer/instances/default/packages/WmDeployer/bin/projectautomator.bat ${env.SAG_PRDIC}"
            }
        }
 	stage('Deploy') {
            steps {
		bat "${env.SAG_HOME}/IntegrationServer/instances/default/packages/WmDeployer/bin/Deployer.bat --deploy -dc mydeployment -project ${env.SAG_PROGNAME} -host localhost -port 5555 -user ${env.SAG_USER} -pwd ${env-SAG_PSWD}"
            }
        }
    }
}
